# just a flag
ENV = 'production'

# base api
VUE_APP_REMOTE_URL = '/'
VUE_APP_BASE_API = '/'
VUE_APP_WSS_URL = 'wss://demo.chuntaoyisheng.com:10001/chat'
# 演示环境
#VUE_APP_WSS_URL = 'wss://hlw.guanfangyiliao.com/chat'
VUE_APP_APIV = 'hc2v1'
